<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>225</x><y>525</y><w>105</w><h>85</h></coordinates><panel_attributes>GoClient
--
-clientOut;
-clientIn;
-clientParser
-inFromServer
-socket;
--
-joinServer()
-pickColor()
-play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>655</y><w>105</w><h>45</h></coordinates><panel_attributes>ClientCommandParser
--
~parseInputFromUser
~parseCommandFromServer
~parseDataFromServer
~parseBoardFromServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>605</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>525</y><w>105</w><h>85</h></coordinates><panel_attributes>GoServer
--
-board
-whiteConnected
-blackConnected
+threads
--
+getBoard
+connect()
+disconnect()
+isWhiteConnected()
+isBlackConnected()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>555</y><w>70</w><h>25</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; obsluguje</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>525</y><w>105</w><h>175</h></coordinates><panel_attributes>GoThread
--
-socket
-currBoard
-serverParser
-currState
~player
~input
~in
~output;
+out;
--
+run()
+setPlayer()
+changeState()
+handleBlackPick()
+handleWhitePick()
+handlePlace()
+handleSkip()
+handleExit()
+handleInvalid() </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>560</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>555</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>515</y><w>105</w><h>70</h></coordinates><panel_attributes>lw=2
&lt;&lt;interface&gt;&gt;
ServerCommandInterface
--
+handleBlackPick()
+handleWhitePick()
+handlePlace()
+handleSkip()
+handleExit()
+handleInvalid() </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>655</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>620</y><w>105</w><h>65</h></coordinates><panel_attributes>ServerCommandParser
--
-instance
--
+getInstance()
+parseCommand()
+parseCoords()
+parseOutput()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>335</y><w>105</w><h>75</h></coordinates><panel_attributes>Board
--
-stones
-size
-previouslySkipped
--
+isLegal()
+placeStone()
+skip()
+printBoard()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>50</w><h>145</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes><additional_attributes>10;270;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>390</y><w>55</w><h>145</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>80;270;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>355</y><w>135</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>350</y><w>105</w><h>45</h></coordinates><panel_attributes>Rules
--
+isLegal()
+placeStone()
+skip()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>245</y><w>105</w><h>40</h></coordinates><panel_attributes>Stone
--
-stoneColor
--
+getStoneColor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>35</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...361</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>265</x><y>245</y><w>130</w><h>35</h></coordinates><panel_attributes>TODO
--
nie wiem co z StoneColor
nie jestem pewien GoThread &lt;- ServerParser
nowe funkcje</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>415</y><w>105</w><h>25</h></coordinates><panel_attributes>ThreadState
{abstract}
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>305</y><w>105</w><h>60</h></coordinates><panel_attributes>ColorPickingState
--
+handleBlackPick()
+handleWhitePick()
+handlePlace()
+handleSkip()
+handleExit()
+handleInvalid() </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>435</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>325</y><w>105</w><h>60</h></coordinates><panel_attributes>BlackTurnState
--
+handleBlackPick()
+handleWhitePick()
+handlePlace()
+handleSkip()
+handleExit()
+handleInvalid() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>455</y><w>105</w><h>60</h></coordinates><panel_attributes>WhiteTurnState
--
+handleBlackPick()
+handleWhitePick()
+handlePlace()
+handleSkip()
+handleExit()
+handleInvalid() </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>360</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>435</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>375</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>415</y><w>95</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;220;10;10;170;10</additional_attributes></element></diagram>