<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>355</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SizePickingState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>415</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>GameLoadingState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>720</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DecidingState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>575</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BlackTurnState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>625</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>WhiteTurnState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>625</x>
      <y>475</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ColorPickingState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>655</x>
      <y>280</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>280</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
klient dołącza na serwer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>360</y>
      <w>65</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[skip]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;200.0;10.0;200.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>430</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[confirm]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>360</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[invalid]</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>335</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>[skip]
lt=-&gt;
</panel_attributes>
    <additional_attributes>140.0;40.0;140.0;10.0;10.0;10.0;10.0;180.0;40.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>370</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[size]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>480</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[invalid]</panel_attributes>
    <additional_attributes>110.0;30.0;110.0;60.0;20.0;60.0;20.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>635</x>
      <y>530</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision
jest 2 graczy?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>310</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>310</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[exit]</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>310</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[exit]</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>430</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[invalid]/[load]</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;30.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>490</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>310</y>
      <w>110</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[exit]</panel_attributes>
    <additional_attributes>10.0;350.0;170.0;350.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[tak]</panel_attributes>
    <additional_attributes>100.0;10.0;180.0;10.0;180.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>530</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[tak]</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>590</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[place]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>580</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[invalid]</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>630</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[invalid]</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>610</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[skip]</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>685</x>
      <y>590</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>type=decision
2 skip z kolei?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>575</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[nie]</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>590</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[place]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>530</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[nie]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision
2 skip z kolei?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>540</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[skip]</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>530</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Czekanie na 2 gr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>545</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2 graczy dołączyło</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[prev/next]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>545</y>
      <w>190</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[tak]</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0;10.0;370.0;360.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>555</y>
      <w>155</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[nie]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;290.0;270.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>235</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[exit]</panel_attributes>
    <additional_attributes>10.0;540.0;420.0;540.0;420.0;350.0;290.0;350.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>235</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[exit]</panel_attributes>
    <additional_attributes>10.0;660.0;420.0;660.0;420.0;350.0;290.0;350.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>700</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





[deadxy]/[invalid]</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;110.0;10.0;110.0;10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>310</y>
      <w>285</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[confirm]/[exit]</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;970.0;470.0;970.0;460.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
