<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="org.grawgo.klient.SizeSelectController">
   <children>
      <Label text="GO - gra">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;">
         <children>
            <Label text="Wybierz rozmiar planszy:" />
            <RadioButton mnemonicParsing="false" text="19x19"  fx:id="size19button"/>
            <RadioButton mnemonicParsing="false" text="13x13" fx:id="size13button"/>
            <RadioButton mnemonicParsing="false" text="9x9" fx:id="size9button"/>
         </children>
      </HBox>
      <Button mnemonicParsing="false" text="Potwierdź" fx:id="confirmSizeButton"/>
      <Label alignment="CENTER" text="by Mikołaj Poprawa, Wiktor Stojek" translateX="200.0" translateY="70.0" />
   </children>
</VBox>
